[gd_scene load_steps=7 format=3 uid="uid://yjlo5dxtwhhp"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_jopjo"]
[ext_resource type="Texture2D" uid="uid://bp8ylueanynyk" path="res://imagenes/FBsprites-20250520T230341Z-1-001/FBsprites/base.png" id="1_vsfo2"]
[ext_resource type="PackedScene" uid="uid://ndnvj1w1ou5" path="res://escenas/player.tscn" id="2_6af3a"]
[ext_resource type="PackedScene" uid="uid://br6y081b8fg0w" path="res://escenas/parallax_background.tscn" id="4_ggw3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk3wm"]
size = Vector2(401, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7p0w"]
size = Vector2(393, 110)

[node name="game" type="Node2D"]
script = ExtResource("1_jopjo")

[node name="tope" type="StaticBody2D" parent="."]
position = Vector2(4, 5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="tope"]
position = Vector2(190.5, 3.5)
shape = SubResource("RectangleShape2D_nk3wm")

[node name="suelo" type="StaticBody2D" parent="."]
position = Vector2(193, 592)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="suelo"]
scale = Vector2(1.16667, 1)
texture = ExtResource("1_vsfo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="suelo"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_j7p0w")

[node name="player" parent="." instance=ExtResource("2_6af3a")]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ParallaxBackground" parent="." instance=ExtResource("4_ggw3t")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
